### BAR/PANEL
bar {
    swaybar_command swaybar
    position top
    font FantasqueSansM Nerd Font 16
    colors {
        background #000000cc
        focused_workspace #226622 #226622 #ffffff
        inactive_workspace #222222cc #222222cc #dddddd
        separator #ffffff
    }
    status_command i3status -c ${XDG_CONFIG_HOME:-$HOME/.config}/sway/i3status.conf
    tray_padding 5px
    mode hide
    modifier Control+Super
}

# vim:ft=swayconfig
