# stop tmux f***ing up vim 
set -s escape-time 0

# KEYMAPS
unbind C-b
set -g prefix C-s
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind a select-window -p
bind d select-window -n
bind q kill-pane
bind M-q detach
bind s splitw -v -c "#{pane_current_path}"
bind v splitw -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind w select-pane -t :.+
bind x select-pane -t :.-
bind e choose-tree -Zw

# copy mode bindings
bind Escape \
    'copy-mode; send -X previous-prompt; send -X previous-prompt'
bind -T copy-mode-vi C-k send -X scroll-up
bind -T copy-mode-vi C-j send -X scroll-down
bind -T copy-mode-vi C-p send -X previous-prompt
bind -T copy-mode-vi C-n send -X next-prompt
bind -T copy-mode-vi y send -X append-selection

# STATUS BAR
set -g status-position top
set -g status-bg "#333333"
set -g status-fg "#ffffff"
# colourscheme
set -a terminal-features 'alacritty:RGB'

# MISC
# the '-i' means that bash will start in interactive mode;
# that means it uses ~/.bashrc as its startup script instead of ~/.profile
set -g default-command "bash -i"
set -g base-index 1
# setw -g pane-base-index 1
